HTTP/2 200 
date: Tue, 30 Jun 2026 07:35:09 GMT
content-type: text/html;charset=UTF-8
vary: Accept-Encoding
set-cookie: ali_apache_id=33.1.119.242.1782804909859.968851.1; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
icbu_s_tag: 32
icbu_s_ip: BpdqRbIEM/XvdqgoA5V5fMr2v8MW+RbWulAJkVoHle/10SOS7LNOkw==
icbu_s_hostname: /iH02vYqU6hIYmGJ9x7hEEvRbxIyogNXPhp8cKLbkMbNAxtVWfOyLLFASNZ43kbFdrcmRkiQN0s=
icbu_s_unit: aliyun-region-vpc-ap-southeast-1
icbu_s_v: 1.0.16
x-application-context: rfqnoah:7001
set-cookie: JSESSIONID=C4603B5B52559267BAD544A53DD74AE5; Path=/; HttpOnly
p3p: CP="CAO PSA OUR"
set-cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Sun, 18-Jul-2094 10:49:16 GMT; Path=/
set-cookie: acs_usuc_t=acs_rt=fc89053521284e9f908faa65834b6fdd; Domain=.alibaba.com; Path=/
set-cookie: xman_t=K4EgAvPe3/bro6EXH1v4iKcOZ7XLE2MVQ0xyjc3cawUVPv69w8onIHtJKzWocXOk; Domain=.alibaba.com; Path=/; HttpOnly
set-cookie: xman_f=vDwq0OtrSaPYqbPOdq+dPYakMIvzLjuCeGQVq9AolvZD58njXUCSd66/FGZHc+XmdJqdjpdODxjlp4GEzGqW7y+qieO2SGyM4IWdxga+ayLtTi/ip8kn6w==; Domain=.alibaba.com; Expires=Sun, 18-Jul-2094 10:49:16 GMT; Path=/; HttpOnly
content-language: zh-CN
content-encoding: gzip
ups-target-key: rfq.alibaba.com
x-protocol: HTTP/2.0
eagleeye-traceid: 210177f217828049098578829e0ed8
strict-transport-security: max-age=31536000
s-brt: 11
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
s-rt: 12
timing-allow-origin: *
eagleid: 210177f217828049098578829e0ed8
server-timing: rt;dur=0.012,eagleid;desc=210177f217828049098578829e0ed8,brt;dur=11

